{
  "name": "Canvas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "ios": "react-native run-ios --simulator \"iPhone 7\"",
    "android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "android:release": "react-native run-android --variant=release",
    "generateApk": "cd ./android && ./gradlew clean && ./gradlew assembleRelease",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ./ios/Canvas/main.jsbundle",
    "build:android": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res/"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "react": "16.6.3",
    "react-native": "^0.58.5",
    "react-native-autogrow-textinput": "^5.2.0",
    "react-native-document-picker": "^2.3.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-fs": "^2.13.3",
    "react-native-google-signin": "^1.2.2",
    "react-native-image-crop-picker": "^0.23.1",
    "react-native-mime-types": "^2.2.1",
    "react-native-navigation": "^2.21.0",
    "react-native-sentry": "^0.42.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-sound": "^0.10.12",
    "react-native-swipe-list-view": "^1.5.5",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-offline": "^2.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.132",
    "@types/react-native": "^0.57.60",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-snap-carousel": "^3.7.3",
    "@types/react-redux": "^7.0.8",
    "@types/react-test-renderer": "^16.8.1",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "eslint": "^6.0.1",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "prettier": "^1.16.4",
    "react-dom": "^16.8.6",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "^16.6.3",
    "typescript": "^3.5.1"
  }
}
